{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "A simple interface to allow user to view and manage the departments, roles, and employees in a company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmoatman/Employee_Management_System.git"
  },
  "author": "Raemarie Oatman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmoatman/Employee_Management_System/issues"
  },
  "homepage": "https://github.com/rmoatman/Employee_Management_System#readme",
  "dependencies": {
    "cfonts": "^2.9.3",
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
